Aufgabe 1
a. Get-Process
b. Get-Process | Format-List # Format-Table ist Standard
c. Get-Process | Out-Host -Paging
d. Get-Process | Get-Member


Aufgabe 2
#jeweils Get-Process | Out-GridView ausführen und Kriterien hinzufügen
#1 SI equals 0
#2 svchost im Filter eingeben und zählen
#3 ProcessName starts with S
#4 ProcessName starts with S or ProcessName starts with I (Kriterium zweimal hinzufügen)


Aufgabe 3
a. [Dienste] 
Get-Process | Where-Object { $_.SI -eq 0 }
b. [10MB RAM]
Get-Process | Where-Object { $_.WorkingSet -gt 10MB }
c. [CPU-Zeit]
Get-Process | Where-Object { $_.CPU -ge 0.5 }
d. [svchost]
Get-Process | Where-Object { $_.Name -eq "svchost" } | Measure-Object
e. [Member]
Get-Process | Get-Member | Measure-Object | Format-Table -Property Count


Aufgabe 4
a. 
[mit S]
Get-Process | Where-Object { $_.Name -like "S*" }
[mit S oder I]
Get-Process | Where-Object { $_.Name -like "S*" -Or $_.Name -like "I*" }
[nicht mit S]
Get-Process | Where-Object { $_.Name -notlike "S*" }
b.
[>5kB && <100kB]
Get-ChildItem C:\Windows -File | Where-Object { $_.Length -gt 5kB -And $_.Length -lt 100kB }
[<10kB || win*]
Get-ChildItem C:\Windows -File | Where-Object { $_.Length -lt 10kB -Or $_.Name -like "win*" }
[<10kB </> win*]
Get-ChildItem C:\Windows -File | Where-Object { $_.Length -lt 10kB -Xor $_.Name -like "win*" }
# win.ini und WindowsUpdate.log fehlen, weil sie beide Bedingungen erfüllen


Aufgabe 5
Get-Process -Name notepad
Stop-Process -Name notepad
Start-Process notepad # Positional Parameter -FilePath weggelassen
Stop-Process -Id <PID>


Aufgabe 6
a. Liste wird angezeigt
b. Restart-Computer
c. Stop-Computer -WhatIf # WhatIf zeigt eine textuelle Beschreibung der Operation an, ohne diese auszuführen